<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Pacifico&display=swap" rel="stylesheet"> 
    <title>ABOUT MYSELF</title>
    <style>
        body{
        background-image: url(HD\ wallpaper_\ black\,\ elegant.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: 100%;
    
    }
    </style>
    <style>
     .contact{
        text-decoration: none;
        font-size: 20px;
        padding-left: 150px;
        font-family: Agbalumo;
        display: inline;
        color:white;
        cursor: pointer;
        
        
    }
    
    .gallery{
        text-decoration: none;
        font-size: 20px;
        padding-left: 150px;
        font-family: Agbalumo;
        display: inline;
        color:white;
        cursor: pointer;
    }

    .about{
        text-decoration: none;
        font-size: 20px;
        padding-left: 150px;
        font-family: Agbalumo;
        display: inline;
        color:white;
        cursor: pointer;
    }
    .home{
        font-size: 20px;
        text-decoration: none;
        padding-left: 250px;
        font-family: Agbalumo;
        display: inline;
        color:white;
        cursor: pointer;
    }

    .me{
       margin-left: 375px;
       font-family: agbalumo;
       color: white;
       margin-top: 40px;
       margin-bottom: -350px;
    }
    
    .box{
        border-radius: 25px;
        border: 4px solid white;
        box-shadow: 20px 15px 20px white;
        margin-top: 30px;
        margin-left: 75px;
        margin-right: 75px;
        padding-bottom: 50px;
        
    }
    
    .bin{
        margin-left: 50px;
        margin-top: -10px;
        margin-bottom: 20px;
        box-shadow: 10px 10px 10px white;
    }
    
    .myself{
        font-family: agbalumo;
        text-align: center;
        margin-bottom: -20px;
        color: white;
        font-weight: bold;
    }

    .logo{
        width: 30px;
    }
</style>
</head>
<body>
    <img class="logo" src="Edit_font-removebg-preview.png">
    <a class="home"  href="PROFILE.html">
        HOME&nbsp;
    </a>
    <a class="about" >
        ABOUT
    </a>
    <a class="gallery" href="gallery.html">
        GALLERY
    </a>
    <a class="contact" href="contact.html">
        CONTACT
    </a>

    <div>
        <div class="box">
            <h1 class="myself">
                ABOUT MYSELF
            </h1>
            <p class="me">
                Hello! I'm Vincent Rafael Garcia, and I'm currently pursuing my dreams as an Information Technology (IT) student at the prestigious PWU (Philippine Women's University) Calamba. 
                I am passionate about technology and the ever-evolving digital world, 
                and I'm excited to share a glimpse of my journey and aspirations as an IT student at PWU Calamba.<br><br>
                I am a dedicated and enthusiastic student who is constantly striving to expand my knowledge in the field of IT. My coursework at PWU Calamba includes a diverse range of subjects such as programming, web development, database management, networking, and cybersecurity.
                I'm committed to excelling in my studies and staying up to date with the latest technological advancements.<br><br>
                My life as an IT student at PWU Calamba is a fulfilling and exciting journey. 
                I am passionate about technology, dedicated to my academic and extracurricular pursuits, and eager to make a positive impact in the world of information technology. With the support of my professors, peers, and the resources at PWU, I am confident that I can achieve my goals and thrive in the ever-evolving world of IT.
                Thank you for taking the time to get to know me and my aspirations as an IT student at PWU Calamba.

            </p>
            <img src="me.jpg" class="bin">
        </div>
    </div>
    

</body>
</html>