<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Pacifico&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
    <title>CONTACTS</title>

    <style>
        body{
        background-image: url(Gray\ wallpaper\ for\ desktop\ \(1\).jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: 100%;
    
    }
    </style>
    <style>
     .contact{
        font-size: 20px;
        padding-left: 150px;
        font-family: Agbalumo;
        display: inline;
        color:white;
        cursor: pointer;
        
        
    }
    
    .gallery{
        text-decoration: none;
        font-size: 20px;
        padding-left: 150px;
        font-family: Agbalumo;
        display: inline;
        color:white;
        cursor: pointer;
    }

    .about{
        text-decoration: none;
        font-size: 20px;
        padding-left: 150px;
        font-family: Agbalumo;
        display: inline;
        color:white;
        cursor: pointer;
    }
    .home{
        font-size: 20px;
        text-decoration: none;
        padding-left: 250px;
        font-family: Agbalumo;
        display: inline;
        color:white;
        cursor: pointer;
    }

    .me{
       margin-left: 375px;
       font-family: agbalumo;   
       font-size: 20px;
       color: white;
       margin-top: 40px;
       margin-bottom: -350px;
    }
    
    .box{
        border-radius: 25px;
        border: 4px solid white;
        box-shadow: 20px 15px 20px white;
        margin-top: 30px;
        margin-left: 75px;
        margin-right: 75px;
        padding-bottom: 50px;
        
    }
    
    .bin{
        margin-left: 50px;
        margin-top: -10px;
        margin-bottom: 20px;
        box-shadow: 10px 10px 10px;
    }
    
    .myself{
        font-family: agbalumo;
        text-align: center;
        margin-bottom: -20px;
        color: white;
        font-weight: bold;
    }

    .logo{
        width: 30px;
    }

    </style>
</head>
<body>
    <a class="home"  href="PROFILE.html">
        HOME&nbsp;
    </a>
    <a class="about" href="about.html" >
        ABOUT
    </a>
    <a class="gallery" href="gallery.html">
        GALLERY
    </a>
    <a class="contact">
        CONTACT
    </a>

    <div>
        <div class="box">
            <h1 class="myself">
                CONTACTS
            </h1>
            <p class="me">
                FACEBOOK: Vincent Rafael Garcia<br><br><br>
                EMAIL: vincentrafaelgarcia@gmail.com<br><br><br>
                INSTAGRAM: _vincez<br><br><br>
                TWITTER: _vincez<br><br><br>
                TELEGRAM: @vincezzzzzz
            </p>
            <img src="bins.jpg" class="bin">
        </div>    
    </div>
</body>
</html>