<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Pacifico&display=swap" rel="stylesheet"> 
    <title>GALLERY</title>
    <style>
         body{
        background-image: url(wayt.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: 100%;
    }
    </style>
    <style>
     .contact{
        text-decoration: none;
        font-size: 20px;
        padding-left: 150px;
        font-family: Agbalumo;
        display: inline;
        color:black;
        cursor: pointer;
        
        
    }
    
    .gallery{
        text-decoration: none;
        font-size: 20px;
        padding-left: 150px;
        font-family: Agbalumo;
        display: inline;
        color:black;
        cursor: pointer;
    }

    .about{
        text-decoration: none;
        font-size: 20px;
        padding-left: 150px;
        font-family: Agbalumo;
        display: inline;
        color:black;
        cursor: pointer;
    }
    .home{
        font-size: 20px;
        text-decoration: none;
        padding-left: 250px;
        font-family: Agbalumo;
        display: inline;
        color:black;
        cursor: pointer;
    }

    .png{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .png2{
        margin-right: 120px;
        box-shadow: 10px 15px 15px;
        
    }

    .png3{
        margin-right: 120px;
        box-shadow: 10px 15px 15px;
    }

    .png4{
        margin-right: 10px;
        margin-left: 10px;
        box-shadow: 10px 15px 15px;
    }

    .life{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px
    }

    .p{
        margin-right: 120px;
        box-shadow: 10px 15px 15px
    }

    .q{
        margin-right: 120px;
        box-shadow: 10px 15px 15px
    }

    .e{
        margin-right: 10px;
        margin-left: 10px;
        box-shadow: 10px 15px 15px;
    }

    .cats{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px
    }

    .cat1{
        margin-right: 120px;
        box-shadow: 10px 15px 15px
    }

    .cat2{
        margin-right: 120px;
        box-shadow: 10px 15px 15px
    }

    .cat3{
        margin-right: 10px;
        margin-left: 10px;
        box-shadow: 10px 15px 15px;
    }

    .logo{
        width: 30px;
    }

</style>

</head>
<body>
    <img class="logo" src="Edit_font-removebg-preview.png">
    <a class="home"  href="PROFILE.html">
        HOME&nbsp;
    </a>
    <a class="about" href="about.html">
        ABOUT
    </a>
    <a class="gallery" href="gallery.html">
        GALLERY
    </a>
    <a class="contact" href="contact.html">
        CONTACT
    </a>
    <div class="png">
        <img class="png2" src="bins.jpg">
        <img class="png3" src="shs.jpg">
        <img class="png4" src="college.jpg">
    </div>
    <div class="life">
        <img class="p" src="p.jpg">
        <img class="q" src="q.jpg">
        <img class="e" src="e.jpg">
    </div>
    
    <div class="cats">
        <img class="cat1" src="cat1.jpg">
        <img class="cat2" src="cat2.jpg">
        <img class="cat3" src="cat3.jpg">
    </div>

</body>
</html>