<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Pacifico&display=swap" rel="stylesheet">
    <title>HOME</title>
 <style>
    body{
        background-image: url(black.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: 100% 115%;
    }
 </style>
 <style>

    .logo{
        width: 50px;
    }
    
    .contact{
        text-decoration: none;
        font-size: 20px;
        padding-left: 50px;
        font-family: Agbalumo;
        display: inline;
        color:white;
        cursor: pointer;
        
    }
    
    .gallery{
        text-decoration: none;
        font-size: 20px;
        padding-left: 60px;
        font-family: Agbalumo;
        display: inline;
        color:white;
        cursor: pointer;
        margin-top: -500px
    }

    .about{
        text-decoration: none;
        font-size: 20px;
        padding-left: 75px;
        font-family: Agbalumo;
        display: inline;
        color:white;
        cursor: pointer;
    }

   .name{
        font-size: 50px;
        font-family: agbalumo;
        margin-left: 700px;
        margin-top: 225px;
        margin-bottom: -25px;
   }
   .h1{
        font-size: 25px;
        font-family: agbalumo;
        font-weight: lighter;
        margin-left: 710px;
   }

   .home{
        font-size: 20px;
        padding-left: 500px;
        font-family: Agbalumo;
        display: inline;
        color:white;
        cursor: pointer;
        margin-top: -1000px;

   }

   .name{
        color:white;
   }
   .h1{
        color: white;
   }
   


  </style>
</head>
<body>
    <img class="logo" src="Edit_font-removebg-preview.png">
    <a class="home">HOME&nbsp;</a>
    <a class="about" href="about.html">ABOUT</a>
    <a class="gallery" href="gallery.html">GALLERY</a>
    <a class="contact" href="contact.html">CONTACT</a>
    <p class="name">VINCENT RAFAEL GARCIA</p>
    <p class="h1">I'm a passionate BSIT Student from PWU Calamba</p>
</body>
</html>